{
  "manifest_version": 3,
  "name": "Schulmanager-enhancer",
  "version": "1.2.4",
  "description": "Wertet den Schulmanager Online optisch und funktional stark auf und macht die Schulzeit erträglicher, garantiert!",
  "action": {
    "default_icon": "Icon.png",
    "default_title": "Schulmanager enhancer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.schulmanager-online-de/*", "https://login.schulmanager-online.de/"],
      "js": ["script.js", "dynamic-style-correction.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "defaults.js"
  },
  "icons":{
    "128": "./Icon.png"
  },
  "permissions":[
    "storage"
  ]
}
